<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_acceuil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/morpion"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/jouer"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/regles"
        android:layout_marginBottom="100dp"
        android:text="Jouer"/>
    <Button
        android:id="@+id/regles"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Règles"
        />
    <Button
        android:id="@+id/credits"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/regles"
        android:layout_marginTop="100dp"
        android:text="Crédits"
        />


    />


</RelativeLayout>
