<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/calepintest">


    <TextView
        android:id="@+id/creditsTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Crédits:"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/texteCredits"
        android:layout_width="wrap_content"
        android:layout_below="@+id/creditsTitre"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:text="Ce projet est réalisé dans le cadre du module Programmation d'Interfaces Embarquées de la formation du Master 1 Informatique de l’Université du Mans sous la tutelle de Valérie Renault ainsi que Frédéric Lagrange."
        android:textSize="18dp" />

    <TextView
    android:id="@+id/texteCredits2"
    android:layout_width="wrap_content"
    android:layout_below="@+id/texteCredits"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginStart="19dp"
    android:layout_marginLeft="19dp"
    android:text="Les objectifs de ce module sont d'acquérir les fondamentaux de la programmation d'interfaces graphiques mobiles et les fondamentaux du développement sous Android."
    android:textSize="18dp" />

    <TextView
        android:id="@+id/texteCredits3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:text="Cette application a été créée par deux étudiants : Dylan Fisson et Lardy Anthony"
        android:textSize="18dp"
        android:layout_below="@+id/texteCredits2"/>

    <ImageView
        android:id="@+id/logoic2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo_ic2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/logoUniv"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/logolemans"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>