<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Gagner un morpion :"
            android:textSize="18dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="80dp"
            android:text="Afin de gagner le grand morpion il faut gagner des petits morpions. \nPour cela ce sont les règles du morpion classique. Il suffit d'être le premier à aligner ses 3 points dans un morpion."
            android:textSize="14dp"
            android:id="@+id/textView" />


        <ImageView

            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/victoirecase"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="66dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="37dp" />

        <TextView
            android:text="Sur l'exemple ci-dessous c'est au tour des croix vertes de jouer dans le morpion au centre. \nSi le joueur joue en bas à droite il gagne alors le morpion."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="32dp"
            android:id="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="14dp"/>

    </RelativeLayout>
</LinearLayout>